spring.datasource.url=jdbc:h2:mem:account_service
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.com.example=DEBUG
spring.h2.console.enabled=true

